UserParameter=seabix[*],/etc/zabbix/scripts/agentd/seabix/seabix.sh -s "$1" -a p="$2" -a p="$3" -a p="$4" -a p="$5"
UserParameter=seabix.discovery[*],/etc/zabbix/scripts/agentd/seabix/seabix.sh -a "$1" -j p="$2" -a p="$3"
UserParameter=seabix.version,/etc/zabbix/scripts/agentd/seabix/seabix.sh -v short
