UserParameter=jenkix[*],/etc/zabbix/scripts/agentd/jenkix/jenkix.sh -s "$1" -a p="$2" -a p="$3" -a p="$4" -a p="$5"
UserParameter=jenkix.discovery[*],/etc/zabbix/scripts/agentd/jenkix/jenkix.sh -a "$1" -j p="$2" -a p="$3"
UserParameter=jenkix.version,/etc/zabbix/scripts/agentd/jenkix/jenkix.sh -v short
